.container{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #522B59;
    align-items: colum;
    font-size: 24px;
}
.box {
    background-color: #F7E8F9;
    width: 90%;
    border-radius: 70px;
    margin-top: 68px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 39px 62px 63px 35px;
    
    
}

.firstBox{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    
}

.boxImg {

    display: inline-block;
    position: relative;
    width: 418px;
    height: 400px;
    overflow: hidden;
    border-radius: 30px;
    
    background-size: cover;
}

.boxImg img {
    width: 100%;
    height: 100%;
    position: relative;
}
.name{
    font-size: 48px;
    font-weight: bolder;
    margin-bottom: 12px;
}
.boxAtribute{
    display: flex;
    flex-direction: column;
    width: 80%;
    
    
}
.atribute{
    display: grid;
    grid-template-columns: 150px .8fr;
    gap: 1rem;
}
.title{
    text-align: right; 
    font-size: 24px;
}
.atribute p{
    margin-left: 15px;
    width: 100%;
    
}
.boxEspecialidades{
    width: 100%;
    margin-top: 30px;
}
.especialidades{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    margin-top: 10px;
    
}
.especialidad{
    background-color: #763D80;
   
    height: 82px; 
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 70px;
    
}
.button{
    background-color: #763D80;
    font-size: 36px;
    width: 100%;
    height: 82px;
    color: white;
    border: none;
    outline: none;
    border-radius: 50px;
}
.button:hover{
    background-color: #522B59;
    cursor: pointer;
}
.textAdvert{
    font-size: 16px;
    margin-top: 28px;
    
}
.feedback{
    width: 100%;
    margin: 20px;
}
.incidencia{
    background-color: #FFFFFF;
    border-radius: 50px;
    padding: 2% 4%;
    width: 100%;
    margin-bottom: 20px;
}
.quote{
    font-style: italic;
}
@media (max-width:820px) {
    .container {
        font-size: 20px;
    }
    .atribute {

        grid-template-columns: 1fr;
        
    }
    .title {
        text-align: left;
        font-size: 24px;
    }
    .especialidad{
        padding: 10px;
    }

    .feedback{
        border-radius: 30px;
    }
    
}
@media (max-width:540px) {
    .container{
        font-size: 16px;
        
    }
    .box{
        padding: 30px;
        margin-top: 30px;
    }
    .name{
        font-size: 21px;
    }
    .title{
        font-size: 16px;
        text-align: left;
    }
    .boxImg{
        width: 100px;
        height: 100px;
        margin-bottom: 20px;
        align-self: flex-start;
    }
    .firstBox {
        flex-direction: column-reverse;
        align-items: center;
        
    }
    .atribute {
        
        grid-template-columns: 1fr;
    }
    .atribute p{
        
        margin-left: 5px;
    }
    
    .especialidades {
        grid-template-columns: 1fr 1fr;
        
    }
    .especialidad{
        height: 50px;
    }
    .button{
        height: 40px;
        font-size: 16px;
        margin-top: 25px;
    }
    
    .textAdvert{
        font-size: 8px;
        margin-top: 10px;
    }
    .feedback{
        border-radius: 20px;
    }

}


