.container{
    display: grid;
    grid-template-columns: 1fr .6fr;
    margin-top: 20px;
    
}
.leftSide{
    display: flex;
    flex-direction: column;
    padding: 39px 63px 76px 83px;
}
.title{
    font-size: 48px;
}
.btnPaypal{
    background-color: white;
    border: solid 1px #522B59;
    height: 50px;
    border-radius: 70px;
    color: black;
    font-weight: 600;
    font-size: 24px;
    margin-top: 23px;
}
.boxPaga{
    margin-top: 42px;
    font-size: 24px;
}
.boxInput {
    display: grid;
    row-gap: 1rem;
    margin-top: 18px;
}
.input{
    height: 50px;
    outline: none;
    border-radius: 70px;
    border: 1px solid #522B59;
    padding: 10px;
    font-size: 24px;
}
.cardInfo{
    display: grid;
    grid-template-columns: 220px 200px;
    column-gap: 21px;
}
.button {
    width: 100%;
    font-size: 36px;
    font-weight: 600;
    border-radius: 70px;
    border: none;
    margin-top: 20px;
    background-color: #763D80;
    color: white;
}

.button:hover {
    background-color: #522B59;
}
.rightSide{
    display: flex;
    flex-direction: column;
    padding: 75px 43px 45px 51px;
    border-left: 3px solid rgba(0, 0, 0, 0.424);
}
.cita1Hora{
    display: flex;
    flex-direction: column;
    align-items: flex;
}
.cita1Hora .p{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    margin-bottom: 60px;
    
}
.box p{
    
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    margin-bottom: 10px;
}




