.container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 50px;
    
    
}
.title{
    font-size: 36px;
    color: #522B59
}
.boxAdmin {
    background-color: #F7E8F9;
    width: 90%;
   
    
    border-radius: 70px;
    margin-top: 68px;
    flex-direction: column;
    align-items: center;
    padding: 30px;
  
}

.firstText{
    
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.boxTitle{
    
    font-size: 25px;
    margin-bottom: 25px;
    font-weight: bolder;
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    color: #522B59;
    
}
.input{
    background: none;
    border: none;
    outline: none;
    font-size: 24px;
    width: 200px;
    color: #522B59;
    
}
.input::placeholder{
    color: #522B59;
}

.list {
    display: grid;
    /* overflow: hidden; */
    gap: 1rem;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
   
    
}

.agg{
    
    border-radius: 24px;
    border-color: #763d80;
    font-size: 18px;
    width: 30%;
    height: 50px;
    padding-left: 10px;
    margin-right: 16px;
}

.inputAgg{
    
    display: flex;
    align-items: center;
    margin-top: 16px;
    margin-bottom: 16px;
    
}

.continue{
    font-size: 18px;
    border-radius: 24px;
    width: 25%;
    height: 50px;
    background: #763D80;
    border: none;
    cursor: pointer;
    color: white;
}

.text{
    font-size: 20px;
    margin-top: 20px;
    color: #522B59
}

.seleccion {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.checklabel {
    border: 2px solid #522B59;
    background-color: white;
    color: #522B59;
    font-weight: bold;
    font-size: large;
    display: flex;
    width: 60%;
    justify-content: center;
    align-items: center;
    height: 60px;
    padding: 5px;
    border-radius: 25px;
    margin: 30px;
    text-align: center;
    font-size: 16px;
}

@media(max-width:770px){
    .container{
        width: 100%;
        padding: 0px;
    }

    .seleccion {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
  }

@media (max-width:540px) {

    .container{
        padding: 0px;
    }
  
    .list{
        grid-template-columns: 1fr;
    }
    
    .boxAdmin{
        border-radius: 30px;
    }

    .title{
        font-size: 26px;
    }


    .boxTitle {

        font-size: 12px;
        font-weight: bolder;
        display: flex;
        justify-content: space-between;
        width: 100%;
        flex-direction: column;
        align-items: center;
        color: #522B59;
    }

    .input{
        font-size: 14px;
        width: 90%;
    
    }
    
    .boxTitle .input{
        margin-top: 14px;
    }
    .boxTitle .input::placeholder{
        font-size: 14px;
    }

    .agg{
        font-size: 12px;
        height: 35px;
        width: 50%;
        
    }
    .continue{
        font-size: 12px;
        height: 35px;
    }

    .checklabel{
        font-size: 12px;
        height: 40px;
    }

    .seleccion {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

}